function hw3p3

N1=100;
N2=100;
y1=randn(N1,1);
y2=randn(N2,1);

figure(1)
plot(y1)
figure(2)
plot(y2)

mu1=mean(y1);
mu2=mean(y2);
std1=std(y1);
std2=std(y2);

mx21=(y1-mu2).^2;
s1=sqrt((1/(N1-1))*sum(mx21));
mx22=(y2-mu1).^2;
s2=sqrt((1/(N2-1))*sum(mx22));

binsize1=2*iqr(y1)/(N1^(1/3));
nbins1=(max(y1)-min(y1))/binsize1;
binsize2=2*iqr(y2)/(N2^(1/3));
nbins2=(max(y2)-min(y2))/binsize2;

figure(3)
hist(y1,nbins1)
figure(4)
hist(y2,nbins2)

D=y1-y2;
binsizeD=2*iqr(D)/(N1^(1/3));
nbinsD=(max(D)-min(D))/binsizeD;
figure(5)
hist(D,nbinsD)
