function hw3p3


for M=1:1000
    N1=100;
    N2=100;
    y1=randn(N1,1);
    y2=randn(N2,1);

    if M==1
        figure(1)
        plot(y1)
        title('Example randn sample')
        figure(2)
        plot(y2)
        title('Example randn sample')
    end

    mu1=mean(y1);
    mu2=mean(y2);
    std1=std(y1);
    std2=std(y2);

    mx21=(y1-mu2).^2;
    s1=sqrt((1/(N1-1))*sum(mx21));
    mx22=(y2-mu1).^2;
    s2=sqrt((1/(N2-1))*sum(mx22));

    binsize1=2*iqr(y1)/(N1^(1/3));
    nbins1=(max(y1)-min(y1))/binsize1;
    binsize2=2*iqr(y2)/(N2^(1/3));
    nbins2=(max(y2)-min(y2))/binsize2;

    if M==1
        figure(3)
        hist(y1,nbins1)
        title('Example randn histogram')
        xlabel('Function Value')
        ylabel('Number in bin')
        figure(4)
        hist(y2,nbins2)
        title('Example randn histogram')
        xlabel('Function Value')
        ylabel('Number in bin')
    end

    D(M)=mean(y1)-mean(y2);
    SD2(M)=(1/(N1+N2-2))*(N2*(s2^2)+N1*(s1^2));
end
binsizeD=2*iqr(D)/(N1^(1/3));
nbinsD=(max(D)-min(D))/binsizeD;
figure(5)
hist(D,nbinsD)
title('Difference Statistic Histogram')
xlabel('Difference Value')
ylabel('Number in bin')

gt2=find(D>2);
totgt2=sum(gt2)

Derf=erf(D);
binsizeERF=2*iqr(Derf)/(length(Derf)^(1/3));
nbinsERF=(max(Derf)-min(Derf))/binsizeERF;
figure(6)
hist(Derf,nbinsERF)
title('Difference Standard Deviation Histogram')
xlabel('Function Value')
ylabel('Number in bin')
