function hw3p2

N=100;
x=rand(N,1);
% y=0:.01:1;
% x=sin(2*pi*y);
acf_builtin=xcorr(x,'coef');

for lag=0:(N-1)
    xminus=x(1:(N-lag));
    xplus=x((lag+1):N);
    xbarminus=mean(xminus);
    xbarplus=mean(xplus);
    acftop=sum((xminus-xbarminus).*(xplus-xbarplus));
    acfbottom=sqrt(sum((xplus-xbarminus).^2).*sum((xminus-xbarplus).^2));
    acf_notes(lag+1)=acftop./acfbottom;
end

figure(1)
plot(acf_builtin(N:(2*N-1)),'b')
hold on
plot(acf_notes,'r')
title('Comparison of ACF Calculations')
xlabel('Lag')
ylabel('ACF')
legend('Built-In xcorr','Formula from Notes')
